
upstream api {
  server api:7000;
}



upstream web {
  server web:3000;
}



server {
  listen 80; # or whatever your port is
  listen [::]:80; # for ipv6
  
  server_name justtalkapp.com www.justtalkapp.com;

  client_max_body_size 900M;
    
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
  

  location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /sockjs-node {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
}